======================================
NỘI DUNG CỦA FILE .ENV
======================================
DATABASE_URL="file:./prisma/dev.db"





++
===============================================
một số điền cần biết về database của dự án này
===============================================

table User
[
    {
        "id": 1,
        "name": "Gia Khánh1",
        "email": "khan1@example.com"
    }
]

table Product
[
    {
        "id": 1,
        "name": "Bánh Lá",
        "image": null,
        "description": "Thơm ngon",
        "price": 10000,
        "createdAt": "2024-06-01T10:00:00.000Z",
        "updatedAt": "2024-06-01T10:00:00.000Z"
    }
]


table Session
{
    "id": 1,
    "userId": 1,
    "sessionToken": "hello this is sessionToken",
    "createAt": "2024-06-01T10:00:00.000Z",
    "expiresAt": "2024-07-01T10:00:00.000Z"
    // "user" liên kết với id của user trong bảng session - không hiển thị dữ liệu dòng này - chỉ là liên kết
}