======================================
NỘI DUNG CỦA FILE .ENV
======================================
DATABASE_URL="file:./prisma/dev.db"


COOKIE_SECRECT=GIAKHANH12345123@3ngonguyen@23&&

GOOGLE_CLIENT_ID=845336366329-uk8v7o9c9b63m9pl7g0k4etrlm7og9pf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://127.0.0.1:3001/auth/login/google/callback

++
===============================================
một số điền cần biết về database của dự án này
===============================================

table User
[
    {
        "id": 1,
        "name": "Gia Khánh1",
        "email": "khan1@example.com"
    }
]

table Product
[
    {
        "id": 1,
        "name": "Bánh Lá",
        "image": null,
        "description": "Thơm ngon",
        "price": 10000,
        "createdAt": "2024-06-01T10:00:00.000Z",
        "updatedAt": "2024-06-01T10:00:00.000Z"
    }
]


table Session
{
    "id": 1,
    "userId": 1,
    "sessionToken": "hello this is sessionToken",
    "createAt": "2024-06-01T10:00:00.000Z",
    "expiresAt": "2024-07-01T10:00:00.000Z"
    // "user" liên kết với id của user trong bảng session - không hiển thị dữ liệu dòng này - chỉ là liên kết
}